@import './global.less';

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .about-content {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: start;
    padding-top: 1rem;
    margin-right: auto;

    .text-container {
      text-align: left;
      max-width: 600px;
      p {
        margin-block-start: auto;
        text-indent: 2ch;
      }
      span {
        color: @lightMintyGreen;
        font-weight: bold;
      }
    }

    .about-pic {
      margin-left: 2rem;
      background-image: url(../assets/profile/ben.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 12px;
      width: 300px;
      height: 300px;
      margin-bottom: auto;
    }
    @media screen and (max-width: 900px){
      .about-pic {
        width: 200px;
        height: 200px;
      }
    }
  }

  @media screen and (max-width: 780px){
    .about-content {
      grid-template-columns: 1fr;
      .about-pic {
        display: none;
      }
    }
  }
}