@import './global.less';

#contact-me {
  .button-border {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    width: 10rem;
    height: 5rem;
    color: @lightMintyGreen;
    background-color: @darkTealGreen;
    border: 3px solid @lightMintyGreen;
    border-radius: .85rem;

    .icon {
      width: 3.5rem;
      height: 3.5rem;
    }
    .icon-container {
      padding-top: .5rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.75rem;
      padding: 0rem 0.5rem;
      margin: 0;
    }
  }

  .button-border:hover {
      border-color: @greenHighlight;
      color: @greenHighlight;
      .icon {
        background-color: @greenHighlight;
      }
  }
}