@import './global.less';

#footer {
  //margin-top: 3rem;
  font-size: large;
  color: @lightMintyGreen;
  text-align: center;
  justify-content: center;
  align-content: center;
  font-weight: bold;
}