// Colors
@greenHighlight: #14FF00;
@darkTealGreen: #123333;
@offWhite: #E8E9E9;
@lightMintyGreen: #BDFFDC;
@chalkBoardGreen: #205C5C;
@lighterChalkBoardGreen: #43C2C2;

// Reusable vars
@buttonHeight: 3rem;
@sectionMargin: 6rem;