@import './global.less';

#header {
  background-color: @darkTealGreen;
  display: flex;
  flex-direction: row;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  padding: 1rem 1rem;
  justify-content: space-between;
  align-items: center;
  z-index: 2000;
}