@import "global.less";

.icon {
  width: 3em;
  height: 3em;
  display: inline-block;
}

.cube {
  -webkit-mask: url(../assets/icons/cube.svg) no-repeat 100% 100%;
  mask: url(../assets/icons/cube.svg) no-repeat 100% 100%;
  -webkit-mask-size: contain;
  mask-size: contain;
}

.folder {
  -webkit-mask: url(../assets/icons/folder.svg) no-repeat 100% 100%;
  mask: url(../assets/icons/folder.svg) no-repeat 100% 100%;
  -webkit-mask-size: contain;
  mask-size: contain;
}

.mail {
  -webkit-mask: url(../assets/icons/mail.svg) no-repeat 100% 100%;
  mask: url(../assets/icons/mail.svg) no-repeat 100% 100%;
  -webkit-mask-size: contain;
  mask-size: contain;
}

.github {
  -webkit-mask: url(../assets/icons/github.svg) no-repeat 100% 100%;
  mask: url(../assets/icons/github.svg) no-repeat 100% 100%;
  -webkit-mask-size: contain;
  mask-size: contain;
}

.linkedin {
  -webkit-mask: url(../assets/icons/linkedin.svg) no-repeat 100% 100%;
  mask: url(../assets/icons/linkedin.svg) no-repeat 100% 100%;
  -webkit-mask-size: contain;
  mask-size: contain;
}

.icon-green-highlight {
  background-color: @greenHighlight;
}

.icon-off-white {
  background-color: @offWhite;
}

.icon-light-minty-green {
  background-color: @lightMintyGreen;
}