@import './global.less';

#intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 1000px;
  min-height: 100vh;

  
  h1 {
    color: @lightMintyGreen;
    margin: 0;
  }

  p {
    max-width: 500px;
    text-align: center;
  }

  span {
    color: @lightMintyGreen;
  }

}