@import './global.less';

.nav-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  a {
    padding-left: .5rem;
    padding-right: .5rem;
  }
}

@media screen and (max-width: 500px){
  .nav-container {
    display: none;
  }
}