@import './global.less';

@cardWidth: 200px;

#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: @sectionMargin;
  
  .outer-cards-container {
    display: grid;
    width: min-content;
    grid-template-columns: repeat(1, auto);
    column-gap: 1rem;
    row-gap: 1rem;

    .card {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      width: @cardWidth;
      max-width: @cardWidth;
      height: @cardWidth;
      max-height: @cardWidth;
      background: linear-gradient(@chalkBoardGreen 100%, @lighterChalkBoardGreen);
      border: 2px solid @greenHighlight;
      border-radius: 12px;
      transition: all 300ms, ease-in-out-in 300ms;

      &:hover {
        transform: translateY(-6px);
        background: linear-gradient(30deg, @chalkBoardGreen 70%, @lighterChalkBoardGreen),

        
      }

      .card-header {
        display: flex;
        flex-direction: row;
        .card-links {
          display: flex;
          flex-direction: row;
          justify-content: right;
          .icon {
            width: 1.25rem;
            height: 1.25rem;
          }
        }
        .card-title {
          font-size: large;
          font-weight: bold;
          text-wrap: wrap;
          text-align: left;
          width: auto;
          margin-right: auto;
        }
      }

      .card-description {
        margin-top: .5rem;
        font-size: small;
        text-wrap: wrap;
        text-align: left;
        overflow: hidden;
      }
      
      .card-footer {
        margin-top: auto;
        font-size: x-small;
        font-weight: bold;
        color: @lightMintyGreen;
        text-align: left;
      }
    }
  }

  @media screen and (min-width: calc(@cardWidth * 3)) {
    .outer-cards-container {
      grid-template-columns: repeat(2, auto)
    }
  }

  @media screen and (min-width: calc(@cardWidth * 4)) {
    .outer-cards-container {
      grid-template-columns: repeat(3, auto)
    }
  }

}