@import './global.less';

.section-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  h1 {
    color: @lightMintyGreen;
    text-wrap: nowrap;
  }
  .section-divider {
    background-color: @lightMintyGreen;
    margin-top: 1rem;
    margin-left: .5rem;
    height: 1px;
    width: 20rem;
  }

}

@media screen and (max-width: 780px){
  .section-divider {
    display: none;
  }
}