@import './styles/global.less';

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark light;
  color: @offWhite;
  background-color: @darkTealGreen;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --button-height: @buttonHeight
}

a {
  font-weight: 500;
  color: @offWhite;
  text-decoration: inherit;
}
a:hover {
  color: @greenHighlight;
  .icon {
    background-color: @greenHighlight;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 2em;
  line-height: 1;
}

h2 {
  font-size: 1.47em;
  line-height: 0.73;
  font-family: 'Courier New', Courier, monospace;
}

p {
  font-size:large
}

ul {
  font-size: large;
  list-style: square;
  list-style-position: outside;
}

li {
  padding-bottom: 1rem;
}
// Todo update or delete button stuff
button {
  padding: 0;
  font-size: large;
  font-weight: inherit;
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}
button:hover {
  //border-color: #646cff;
}
button:focus,
button:focus-visible {
  //outline: 4px auto -webkit-focus-ring-color;
}

// Todo Update when light designs are complete
/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
